#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('src/masterarbeit/model/backend/hdf5_data.py'): {19: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('main.py'): {}}
debug.recent-run-args = {loc('main.py'): [u'device=gpu'],
                         loc('setup.py'): [u'develop']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RmtPzV6s8Y1sI0U7rwUDoNqZs4'\
        'OXIMKC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         1),
        (0,
         1,
         0),
        (0,
         1,
         1),
        (0,
         2)],
                                 'selected-nodes': [(0,
        0,
        0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'UploadAgg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 49,
                       'folded-linenos': [],
                       'history': {u'file:d:/Eigene Dateien/Dokumente/OneDrive/dokumente/Studium/master htw/masterarbeit/repository/Python/src/masterarbeit/test.py': ['s'\
        'pecies\n',
        'feature.name\n',
        'path\n',
        'self.h5f.keys()\n',
        "self.h5f.get('/')\n",
        'root.keys()\n',
        'root.keys\n',
        'k = self.h5f.keys()\n',
        'k = root.keys()\n',
        'for s in k:\n    print(s)\n\n',
        '[n for n in root.keys()]\n',
        'group = self.h5f.require_group(path)\n',
        'group\n',
        'len(group.items())\n',
        'group.items()\n',
        'k\n',
        'le(k)\n',
        'len(k)\n',
        'i = group.items()\n',
        'list(i)\n',
        "root = self.h5f.get('/')\n",
        'list(root.keys())\n']},
                       'launch-id': None,
                       'sel-line': 60,
                       'sel-line-start': 1417,
                       'selection_end': 1434,
                       'selection_start': 1417}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.random.random(5)\n',
        'np.random.rand(5)\n']},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 379,
                       'selection_end': 396,
                       'selection_start': 379}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/masterarbeit/model/backend/hdf5_data.py'),
        {'attrib-starts': [('HDF5Data',
                            3),
                           ('HDF5Data.add_feature',
                            13)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 286,
         'selection_end': 328,
         'selection_start': 321},
        1483653134.061],
        [loc('src/masterarbeit/test.py'),
         {'attrib-starts': [('TestPreprocessing',
                             7),
                            ('TestPreprocessing.test_write_feature',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 631,
          'selection_end': 653,
          'selection_start': 653},
         1483653329.565],
        [loc('src/masterarbeit/model/features/feature.py'),
         {'attrib-starts': [('Feature',
                             2),
                            ('Feature.set_values',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 223,
          'selection_end': 241,
          'selection_start': 231},
         1483653337.38],
        [loc('src/masterarbeit/model/backend/hdf5_data.py'),
         {'attrib-starts': [('HDF5Data',
                             3),
                            ('HDF5Data.add_feature',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 286,
          'selection_end': 328,
          'selection_start': 321},
         1483653348.08],
        [loc('src/masterarbeit/test.py'),
         {'attrib-starts': [('TestPreprocessing',
                             7),
                            ('TestPreprocessing.test_write_feature',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 631,
          'selection_end': 653,
          'selection_start': 653},
         1483653354.307],
        [loc('src/masterarbeit/model/backend/hdf5_data.py'),
         {'attrib-starts': [('HDF5Data',
                             3),
                            ('HDF5Data.add_feature',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 286,
          'selection_end': 328,
          'selection_start': 321},
         1483653356.598],
        [loc('src/masterarbeit/model/features/feature.py'),
         {'attrib-starts': [('Feature',
                             2),
                            ('Feature.values',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 360,
          'selection_end': 388,
          'selection_start': 388},
         1483653640.326],
        [loc('src/masterarbeit/model/backend/hdf5_data.py'),
         {'attrib-starts': [('HDF5Data',
                             3),
                            ('HDF5Data.add_feature',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 286,
          'selection_end': 330,
          'selection_start': 330},
         1483653751.219],
        [loc('src/masterarbeit/model/features/feature.py'),
         {'attrib-starts': [('Feature',
                             2),
                            ('Feature.values',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 360,
          'selection_end': 388,
          'selection_start': 388},
         1483653752.985],
        [loc('src/masterarbeit/model/backend/data.py'),
         {'attrib-starts': [('Data',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 461,
          'selection_end': 480,
          'selection_start': 480},
         1483653754.345],
        [loc('src/masterarbeit/test.py'),
         {'attrib-starts': [('TestPreprocessing',
                             8),
                            ('TestPreprocessing.tearDownClass',
                             27)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 923,
          'selection_end': 949,
          'selection_start': 949},
         1483653927.775],
        [loc('src/masterarbeit/model/backend/hdf5_data.py'),
         {'attrib-starts': [('HDF5Data',
                             3),
                            ('HDF5Data.add_feature',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 429,
          'selection_end': 445,
          'selection_start': 445},
         1483653932.772],
        [loc('src/masterarbeit/model/features/feature.py'),
         {'attrib-starts': [('Feature',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 303,
          'selection_end': 314,
          'selection_start': 314},
         1483653966.109],
        [loc('src/masterarbeit/model/backend/hdf5_data.py'),
         {'attrib-starts': [('HDF5Data',
                             3),
                            ('HDF5Data.add_feature',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 429,
          'selection_end': 445,
          'selection_start': 445},
         1483653968.631],
        [loc('src/masterarbeit/test.py'),
         {'attrib-starts': [('TestPreprocessing',
                             8),
                            ('TestPreprocessing.tearDownClass',
                             27)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 927,
          'selection_end': 948,
          'selection_start': 948},
         1483654017.759],
        [loc('src/masterarbeit/model/backend/hdf5_data.py'),
         {'attrib-starts': [('HDF5Data',
                             3),
                            ('HDF5Data.add_feature',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 429,
          'selection_end': 445,
          'selection_start': 445},
         1483654019.604],
        [loc('src/masterarbeit/model/features/feature.py'),
         {'attrib-starts': [('Feature',
                             2),
                            ('Feature.values',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 346,
          'selection_end': 370,
          'selection_start': 370},
         1483654048.855],
        [loc('src/masterarbeit/model/backend/hdf5_data.py'),
         {'attrib-starts': [('HDF5Data',
                             3),
                            ('HDF5Data.add_feature',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 429,
          'selection_end': 445,
          'selection_start': 445},
         1483654055.809],
        [loc('src/masterarbeit/model/features/feature.py'),
         {'attrib-starts': [('Feature',
                             2),
                            ('Feature.values',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 346,
          'selection_end': 370,
          'selection_start': 370},
         1483654056.355],
        [loc('src/masterarbeit/test.py'),
         {'attrib-starts': [('TestPreprocessing',
                             8),
                            ('TestPreprocessing.test_write_feature',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 707,
          'selection_end': 732,
          'selection_start': 732},
         1483654070.887]],
        20),
        'current-loc': loc('src/masterarbeit/model/backend/hdf5_data.py'),
        'editor-state-list': [(loc('src/masterarbeit/model/backend/data.py'),
                               {'attrib-starts': [('Data',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 461,
                                'selection_end': 480,
                                'selection_start': 480}),
                              (loc('src/masterarbeit/model/features/feature.py'),
                               {'attrib-starts': [('Feature',
        2),
        ('Feature.values',
         16)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 346,
                                'selection_end': 370,
                                'selection_start': 370}),
                              (loc('src/masterarbeit/model/backend/hdf5_data.py'),
                               {'attrib-starts': [('HDF5Data',
        3),
        ('HDF5Data.add_feature',
         15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 510,
                                'selection_end': 541,
                                'selection_start': 541}),
                              (loc('src/masterarbeit/test.py'),
                               {'attrib-starts': [('TestPreprocessing',
        8),
        ('TestPreprocessing.test_write_feature',
         17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 707,
                                'selection_end': 732,
                                'selection_start': 732})],
        'has-focus': True,
        'locked': False},
        [loc('src/masterarbeit/model/backend/data.py'),
         loc('src/masterarbeit/model/features/feature.py'),
         loc('src/masterarbeit/model/backend/hdf5_data.py'),
         loc('src/masterarbeit/test.py')]),
                               'open_files': [u'src/masterarbeit/model/backend/data.py',
        u'src/masterarbeit/model/features/feature.py',
        u'src/masterarbeit/test.py',
        u'src/masterarbeit/model/backend/hdf5_data.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('src/masterarbeit/model/backend/hdf5_data.py'),
                           loc('src/masterarbeit/test.py'),
                           loc('src/masterarbeit/model/features/feature.py'),
                           loc('src/masterarbeit/model/backend/data.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/os.py'): {'attrib-starts': [('_'\
        'Environ',
        465),
        ('_Environ.__getitem__',
         -1)],
        'first-line': 387,
        'folded-linenos': [],
        'sel-line': 422,
        'sel-line-start': 13641,
        'selection_end': 13641,
        'selection_start': 13641},
                       loc('file:C:/Users/chris/AppData/Local/Wing IDE 5/pi-cache/0.0/e/Programme/Miniconda3/envs/masterarbeit/Lib/site-packages/cv2.pi'): {'a'\
        'ttrib-starts': [('getStructuringElement',
                          2049)],
        'first-line': 2029,
        'folded-linenos': [],
        'sel-line': 2049,
        'sel-line-start': 64430,
        'selection_end': 64455,
        'selection_start': 64434},
                       loc('file:C:/Users/chris/AppData/Local/Wing IDE 5/pi-cache/3.5/e/Programme/Miniconda3/envs/masterarbeit/Lib/site-packages/cv2.pi'): {'a'\
        'ttrib-starts': [('imread',
                          2117)],
        'first-line': 2098,
        'folded-linenos': [],
        'sel-line': 2117,
        'sel-line-start': 66657,
        'selection_end': 66667,
        'selection_start': 66661},
                       loc('.theanorc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('descriptor.py'): {'attrib-starts': [('Descriptor',
        2),
        ('Descriptor.describe',
         4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 88,
        'selection_end': 117,
        'selection_start': 117},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('main_window.py'): {'attrib-starts': [('Ui_MainWi'\
        'ndow',
        10),
        ('Ui_MainWindow.setupUi',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1102,
        'selection_end': 1105,
        'selection_start': 1105},
                       loc('opencv_preprocessor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pnn-test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 455,
        'selection_end': 500,
        'selection_start': 500},
                       loc('preprocessor.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('scikit_preprocessor.py'): {'attrib-starts': [('O'\
        'penCVPreProcessor',
        7),
        ('OpenCVPreProcessor.__init__',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 257,
        'selection_end': 302,
        'selection_start': 302},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/masterarbeit/UI/crop_images_ui.py'): {'attri'\
        'b-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/masterarbeit/UI/extract_features_ui.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/masterarbeit/UI/gui_main.py'): {'attrib-star'\
        'ts': [('MainWindow',
                66),
               ('MainWindow.eventFilter',
                109)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4022,
        'selection_end': 4079,
        'selection_start': 4079},
                       loc('src/masterarbeit/aux_dialogs.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/masterarbeit/batch_dialogs.py'): {'attrib-st'\
        'arts': [('CropDialog',
                  30),
                 ('CropDialog.start',
                  54),
                 ('CropDialog.start.CropThread',
                  56),
                 ('CropDialog.start.CropThread.run',
                  64)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3058,
        'selection_end': 3092,
        'selection_start': 3083},
                       loc('src/masterarbeit/control.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/masterarbeit/data.py'): {'attrib-starts': [('D'\
        'ataABC',
        2),
        ('DataABC.add',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 191,
        'selection_end': 199,
        'selection_start': 199},
                       loc('src/masterarbeit/data/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/masterarbeit/data/hdf5_data.py'): {'attrib-s'\
        'tarts': [('HDF5Data',
                   3),
                  ('HDF5Data.commit',
                   19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 381,
        'selection_end': 400,
        'selection_start': 400},
                       loc('src/masterarbeit/feature.py'): {'attrib-starts': [('F'\
        'eature',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 39,
        'selection_end': 52,
        'selection_start': 45},
                       loc('src/masterarbeit/features/feature.py'): {'attrib'\
        '-starts': [('Feature',
                     2),
                    ('Feature.set_values',
                     11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 258,
        'selection_end': 286,
        'selection_start': 286},
                       loc('src/masterarbeit/features/hu_moments.py'): {'att'\
        'rib-starts': [('HuDescriptor',
                        3),
                       ('HuDescriptor.describe',
                        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 299,
        'selection_end': 333,
        'selection_start': 333},
                       loc('src/masterarbeit/gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 390,
        'selection_end': 444,
        'selection_start': 444},
                       loc('src/masterarbeit/hu_descriptor.py'): {'attrib-st'\
        'arts': [('HuDescriptor',
                  3),
                 ('HuDescriptor.describe',
                  7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 214,
        'selection_end': 246,
        'selection_start': 246},
                       loc('src/masterarbeit/hu_moments.py'): {'attrib-start'\
        's': [('HuDescriptor',
               3),
              ('HuDescriptor.describe',
               7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 214,
        'selection_end': 246,
        'selection_start': 246},
                       loc('src/masterarbeit/main.py'): {'attrib-starts': [('M'\
        'ainWindow',
        66),
        ('MainWindow.setup',
         72)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2684,
        'selection_end': 2715,
        'selection_start': 2715},
                       loc('src/masterarbeit/model/__init__.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/masterarbeit/model/backend/data.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/masterarbeit/model/backend/hdf5_data.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/masterarbeit/model/features/hu_moments.py'): {'a'\
        'ttrib-starts': [('HuMoments',
                          3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 65,
        'selection_end': 80,
        'selection_start': 71},
                       loc('src/masterarbeit/model/preprocessing.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/masterarbeit/model/preprocessor/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/masterarbeit/model/preprocessor/opencv_preprocessor.py'): {'a'\
        'ttrib-starts': [('OpenCVPreProcessor',
                          6),
                         ('OpenCVPreProcessor.process',
                          85)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3238,
        'selection_end': 3253,
        'selection_start': 3246},
                       loc('src/masterarbeit/model/preprocessor/scikit_preprocessor.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 109,
        'selection_end': 178,
        'selection_start': 178},
                       loc('src/masterarbeit/model/training.py'): {'attrib-s'\
        'tarts': [('Training',
                   4),
                  ('Training.__init__',
                   5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 279,
        'selection_end': 338,
        'selection_start': 338},
                       loc('src/masterarbeit/opencv_preprocessor.py'): {'att'\
        'rib-starts': [('OpenCVPreProcessor',
                        7),
                       ('OpenCVPreProcessor.read_file',
                        14)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 629,
        'selection_end': 647,
        'selection_start': 647},
                       loc('src/masterarbeit/preprocessor.py'): {'attrib-sta'\
        'rts': [('PreProcessor',
                 2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 120,
        'selection_end': 146,
        'selection_start': 124},
                       loc('src/masterarbeit/test.py'): {'attrib-starts': [('T'\
        'estPreprocessing',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 42,
        'selection_start': 42},
                       loc('theano-test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 529,
        'selection_end': 586,
        'selection_start': 586},
                       loc('../../../../../../../Studium/Masterarbeit/Datasets/Flavia/1001.jpg'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:e:/Programme/Miniconda3/envs/masterarbeit/Lib/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder',
                          301),
                         ('BufferedIncrementalDecoder.decode',
                          317)],
        'first-line': 296,
        'folded-linenos': [],
        'sel-line': 319,
        'sel-line-start': 10769,
        'selection_end': 10769,
        'selection_start': 10769},
                       loc('file:e:/Programme/Miniconda3/envs/masterarbeit/Lib/encodings/cp850.py'): {'a'\
        'ttrib-starts': [('IncrementalEncoder',
                          16),
                         ('IncrementalEncoder.encode',
                          17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 480,
        'selection_end': 480,
        'selection_start': 480},
                       loc('file:e:/Programme/Miniconda3/envs/masterarbeit/Lib/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_call_with_frames_removed',
                          213)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 6786,
        'selection_end': 6786,
        'selection_start': 6786},
                       loc('file:e:/Programme/Miniconda3/envs/masterarbeit/Lib/logging/__init__.py'): {'a'\
        'ttrib-starts': [('Logger',
                          1223),
                         ('Logger.getChild',
                          1522)],
        'first-line': 1497,
        'folded-linenos': [],
        'sel-line': 1532,
        'sel-line-start': 54184,
        'selection_end': 54184,
        'selection_start': 54184},
                       loc('file:e:/Programme/Miniconda3/envs/masterarbeit/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 11,
        'selection_start': 11}}
proj.pyexec = {None: ('custom',
                      u'e:\\Programme\\Miniconda3\\envs\\masterarbeit\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
